REACT_APP_API_KEY=AIzaSyDYvt8Z76QdcJj_C9hPygGxA4qXMI3r-P4
REACT_APP_AUTH_DOMAIN=eatease-87ab6.firebaseapp.com
REACT_APP_PROJECT_ID=eatease-87ab6
REACT_APP_DATABASE_URL=https://eatease-87ab6-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET=eatease-87ab6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1035541485789
REACT_APP_APP_ID=1:1035541485789:web:71ea767147803a4f812334
REACT_APP_MEASUREMENT_ID=G-JFHF1PN1L4
